<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Manifest name="manifest">
    <Policies/>
    <ProxyEndpoints>
        <VersionInfo resourceName="default" version="SHA-512:4fa21dd80570a1bb779ab9a0e1aadf7e510bfae2c50240e8990478c0e4a83da01e863b4ae87bffc7e252cca5d177ca4677fbe233244a803d5b4033adb86c1904"/>
    </ProxyEndpoints>
    <Resources/>
    <SharedFlows/>
    <TargetEndpoints>
        <VersionInfo resourceName="default" version="SHA-512:8ee60f49b0e88b905b6ed3242bd17fc4ffce0e407e849b5575ef59db3bfd3d434a4e03e9ae61f0a0dc552bb0a5e023a6d361ccbbbfa9aa403f2fd0e77fa76c4b"/>
    </TargetEndpoints>
</Manifest>
